#spring.mvc.cors.allowed-origins=https://serp-ya.github.io/
#spring.mvc.cors.allowed-origins=https://serp-ya.github.io/

#app.cors.origins=https://serp-ya.github.io/
#app.cors.methods=PostMapping

#spring.mvc.cors.allowed-origins=https://serp-ya.github.io/

logger.path=src/main/java/ru/netology/moneytransferservice/logs.txt.
server.port = 5500
